# fhwn_teamprojekt1_ChatApp

./: README.md
Documentation/: Sprint Review 1.md  Sprint Review 2.md  data_storage_documentation.md  product_documentation.md  project_planning.md  protokoll_meetings.txt  sprint_planning.md
Source/Client/: .gitignore
Source/Client/ClientApplication/: App.config  App.xaml  App.xaml.cs  Chat.cs  ClassDiagram1.cd  ClientApplication.csproj  ClientApplication.sln  ConnectionException.cs  EncryptionKey.cs  GroupData.cs  InfoMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  RegisterReturnCodes.cs  User.cs  UserData.cs  Util.cs
Source/Client/ClientApplication/Converters/: IsGroupChatConverter.cs
Source/Client/ClientApplication/HandlerClasses/: AdminHandler.cs  ConfigFileHandler.cs  EditDataHandler.cs  LoginHandler.cs  MessageHandler.cs  RegisterHandler.cs  SecurityHandler.cs  SendMessageHandler.cs
Source/Client/ClientApplication/HelperClasses/: ApplicationInfo.cs  Client.cs  ConverterContainer.cs  ErrorMessage.cs  InputValidator.cs
Source/Client/ClientApplication/Pages/: AdminOptions_Page.xaml  AdminOptions_Page.xaml.cs  ChatWindowPage.xaml  ChatWindowPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Options_Page.xaml  Options_Page.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs  UserOptions_Page.xaml  UserOptions_Page.xaml.cs  Welcome_Window.xaml  Welcome_Window.xaml.cs
Source/Client/ClientApplication/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs
Source/Client/ClientApplication/dialogs/: CreateNewChatDialog.xaml  CreateNewChatDialog.xaml.cs  EditChatWindow.xaml  EditChatWindow.xaml.cs
Source/Client/ClientApplication/model/: MessageServer.cs
Source/Client/ClientApplication/user_controls/: AdminOptions.xaml  AdminOptions.xaml.cs  ChatMessageList.xaml  ChatMessageList.xaml.cs  OnlineUsersView.xaml  OnlineUsersView.xaml.cs  OpenChatsList.xaml  OpenChatsList.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Source/Server/: .gitignore  compose.yml
Source/Server/ServerApplication/: App.config  ChatData.cs  ClientHandler.cs  Codes.cs  ConverterContainer.cs  EncryptionKey.cs  LoginValues.cs  MessageHandler.cs  Program.cs  SecurityHandler.cs  Server.cs  ServerApplication.csproj  ServerApplication.sln  ServerDiagram.cd  UserData.cs  UserHandler.cs  Users.cs  dockerfile
Source/Server/ServerApplication/Migrations/: 20250122103414_CreateDB.Designer.cs  20250122103414_CreateDB.cs  DatabaseContextModelSnapshot.cs
Source/Server/ServerApplication/Model/: DatabaseContext.cs  User.cs  (+4 more)
(+6 files in other folders)
